<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<TextView 
  		android:text="@string/food_name_label" 
		android:id="@+id/food_name_label" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content">
	</TextView>
  	<TextView 
		android:text="@string/servings_eaten" 
		android:id="@+id/servings_eaten_label" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
	</TextView>
	<EditText 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:digits="0123456789."
		android:numeric="integer|decimal"
		android:lines="1"
		android:text="1"
		android:id="@+id/servings_eaten" 
		android:hint="Servings eaten" 
		android:editable="true"
		android:inputType="numberDecimal">
	</EditText>
<!--	<Spinner -->
<!--		android:id="@+id/servings_spinner"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:prompt="@string/servings_eaten"-->
<!--		android:entries="@array/per_page">-->
<!--	</Spinner>-->
	<TextView 
		android:text="@string/meal_type_label"  
		android:id="@+id/meal_type_label" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content">
	</TextView>
	<Spinner 
		android:id="@+id/meals_spinner" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:prompt="@string/pick_meals">
	</Spinner>
	<TextView 
		android:text="@string/date_eaten" 
		android:id="@+id/date_eaten" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
	</TextView>
	<DatePicker 
		android:id="@+id/DatePicker" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</DatePicker>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<Button 
		android:text="OK" 
		android:id="@+id/dialog_ok" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_weight="1">
	</Button>
	<Button 
		android:text="Cancel" 
		android:id="@+id/dialog_cancel" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_weight="1">
	</Button>
	</LinearLayout>
</LinearLayout>
