<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/bottom_ad_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<com.google.ads.GoogleAdView
    		android:id="@+id/adview"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="0dip"
   		android:layout_alignParentTop="true"
   		android:layout_above="@id/bottom_ad_bar">
		<ListView
    		android:id="@+id/android:list"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"/>
		<TextView
    		android:id="@+id/android:empty"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:text="@string/main_no_metrics"/>
	</LinearLayout>
</RelativeLayout>