<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/food_log_detail"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/food_log_icon"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:scaleType="fitXY"
		android:src="@drawable/icon"
		android:layout_marginRight="10dp">
	</ImageView>
	<Button 
		android:text="@string/delete_entry" 
		android:id="@+id/food_log_delete_entry"
		android:onClick="onDeleteEntry" 
		android:layout_below="@+id/food_log_icon" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
	</Button>
	<TextView
		android:id="@+id/food_log_name" 
		android:text="Name:" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/food_log_icon">
	</TextView>
	<TextView 
		android:layout_toRightOf="@id/food_log_icon" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Servings:" 
		android:layout_below="@+id/food_log_name" 
		android:id="@+id/food_log_servings_eaten">
	</TextView>
	<TextView 
		android:layout_toRightOf="@id/food_log_icon" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Logged On:" 
		android:layout_below="@+id/food_log_servings_eaten" 
		android:id="@+id/food_log_logged_on">
	</TextView>
	<com.admob.android.ads.AdView
    	xmlns:myapp="http://schemas.android.com/apk/res/com.nicknackhacks.dailyburn"
		android:id="@+id/ad" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"	
		myapp:backgroundColor="#000000"
		myapp:primaryTextColor="#FFFFFF" 
		myapp:secondaryTextColor="#CCCCCC" />
</RelativeLayout>
