<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/bottom_ad_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<com.admob.android.ads.AdView
    		xmlns:myapp="http://schemas.android.com/apk/res/com.nicknackhacks.dailyburn"
			android:id="@+id/ad" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			myapp:backgroundColor="#000000"
			myapp:primaryTextColor="#FFFFFF" 
			myapp:secondaryTextColor="#CCCCCC" />
	</LinearLayout>
	    <LinearLayout
        style="@style/ActionBar"
        android:id="@+id/actionbar" >
        <ImageView style="@style/ActionBarLogo" />
        
        <View style="@style/Spring" />
    
	    <ImageView style="@style/ActionBarSeparator" />
        <ProgressBar style="@style/ActionBarSpinner"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />
            
<!--        <ImageView style="@style/ActionBarSeparator" />-->
<!--        <ImageView style="@style/ActionBarAction"-->
<!--            android:src="@drawable/ic_title_search"-->
<!--            android:id="@+id/ab_search"/>-->
        
    </LinearLayout>
	<LinearLayout
		android:id="@+id/upper_change_date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/actionbar">
		<Button
	    	android:id="@+id/change_date_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/change_date"
    		android:onClick="onClickChangeDate"
    		android:background="#ff002943"
    		android:visibility="gone"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="0dip"
   		android:layout_below="@id/upper_change_date"
   		android:layout_above="@id/bottom_ad_bar">
		<ListView
    		android:id="@+id/android:list"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"/>
		<TextView
    		android:id="@+id/android:empty"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:text="@string/main_no_food_items"/>
	</LinearLayout>
</RelativeLayout>