<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/Top"
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/food_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon">
		</ImageView>
		<TextView
			android:id="@+id/food_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Temp1">
		</TextView>	
	</LinearLayout>
	<WebView
		android:id="@+id/nutrition"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>
