<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  	<LinearLayout style="@style/ActionBar"
  	     android:layout_marginBottom="0dp">
  	     <ImageView style="@style/ActionBarLogo" />
<!--		<EditText -->
<!--			android:hint="Search foods" -->
<!--			android:id="@+id/food_search" -->
<!--			android:layout_width="fill_parent" -->
<!--			android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--			android:layout_weight="3"/>-->
		
        <ImageView style="@style/ActionBarSeparator" />
        <ImageView
            style="@style/ActionBarAction"
            android:src="@drawable/search"
            android:id="@+id/food_search_button"
            android:clickable="true"
            android:onClick="onSearchFoods"/>
			
        <ImageView style="@style/ActionBarSeparator" />
	    <ImageView
            style="@style/ActionBarAction"
            android:src="@drawable/actionbar_speak"
	        android:id="@+id/food_voice_search"
	        android:clickable="true"
	        android:onClick="onClickVoiceSearch"/>
        
        <ImageView style="@style/ActionBarSeparator" />
        <ImageView
            style="@style/ActionBarAction"
            android:src="@drawable/barcode"
            android:id="@+id/food_barcode_button" 
            android:clickable="true"
            android:onClick="onClickBarcodeScan"/>
	</LinearLayout>
  	<LinearLayout 
	  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff002943">
	    
	    <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:text="Favorite Foods"
	        android:id="@+id/food_favorite_button"
	        android:onClick="onListFavoriteFoods"/>
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="Food Logs"
	        android:id="@+id/food_log_entry" 
	        android:onClick="onViewFoodLogs"/>
	</LinearLayout>
	
	<TextView
		android:id="@+id/calorie_goal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:editable="false"
		android:text="Calories: "/>
	<TextView
		android:id="@+id/carb_goal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:editable="false"
		android:text="Carbs: "/>
	<TextView
		android:id="@+id/protein_goal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:editable="false"
		android:text="Protein: "/>
	<TextView
		android:id="@+id/fat_goal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:editable="false"
		android:text="Fat: "/>
		
	<View style="@style/Spring" />
	
	<com.google.ads.GoogleAdView
	    android:id="@+id/adview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
</LinearLayout>
