<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        style="@style/ActionBar"
        android:id="@+id/actionbar" >
        <ImageView style="@style/ActionBarLogo" />
        
        <View style="@style/Spring" />
    
        <ImageView style="@style/ActionBarSeparator" />
        <ImageView style="@style/ActionBarAction"
            android:src="@drawable/search" />
    
        <ImageView style="@style/ActionBarSeparator" />
        <ImageView style="@style/ActionBarAction"
            android:src="@drawable/barcode" />
    </LinearLayout>
    
    <LinearLayout style="@style/DashboardRow"
            android:layout_below="@id/actionbar"
            android:id="@+id/dashboard_row1">
            
        <LinearLayout 
            style="@style/DashboardItem"
            android:id="@+id/main_button_food"
            android:onClick="onClickFoodButton">
            <Button
                style="@style/DashboardItemIcon"
                android:background="@drawable/nutrition_btn" />
<!--            <ImageView -->
<!--                style="@style/DashboardItemIcon"-->
<!--                android:src="@drawable/nutrition_btn" />-->
            <TextView 
                style="@style/DashboardItemText"
                android:text="@string/menu_food" />
        </LinearLayout>
        
        <View style="@style/Spring" />
        
        <LinearLayout 
            style="@style/DashboardItem"
            android:id="@+id/main_button_metrics"
            android:onClick="onClickMetricsButton" >
            <Button
                style="@style/DashboardItemIcon"
                android:background="@drawable/metrics_btn" />
            <TextView 
                style="@style/DashboardItemText"
                android:text="@string/menu_metricsInfo" />
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        style="@style/DashboardRow"
        android:layout_below="@id/dashboard_row1"
        android:id="@+id/dashboard_row2" >
        <LinearLayout 
            style="@style/DashboardItem"
            android:id="@+id/main_button_user"
            android:onClick="onClickUserButton" >
            <Button
                style="@style/DashboardItemIcon"
                android:background="@drawable/user_btn" />
            <TextView 
                style="@style/DashboardItemText"
                android:text="@string/menu_userInfo" />
        </LinearLayout>
        
        <View style="@style/Spring" />
        
        <LinearLayout 
            style="@style/DashboardItem"
            android:id="@+id/main_button_auth"
            android:onClick="onClickAuthButton" >
            <Button
                style="@style/DashboardItemIcon"
                android:background="@drawable/auth_btn" />
            <TextView 
                style="@style/DashboardItemText"
                android:text="@string/menu_authenticate" />
        </LinearLayout>
    </LinearLayout>
    
    <com.admob.android.ads.AdView
    	xmlns:myapp="http://schemas.android.com/apk/res/com.nicknackhacks.dailyburn"
		android:id="@+id/ad" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"	
		myapp:backgroundColor="#000000"
		myapp:primaryTextColor="#FFFFFF" 
		myapp:secondaryTextColor="#CCCCCC" />
</RelativeLayout>