<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/ActionBar"
        android:id="@+id/actionbar" >
        <ImageView style="@style/ActionBarLogo" />
        
        <View style="@style/Spring" />
    
        <ImageView style="@style/ActionBarSeparator" />
        <ImageView style="@style/ActionBarAction"
            android:src="@drawable/search"
            android:id="@+id/ab_search"/>
    
        <ImageView style="@style/ActionBarSeparator" />
        <ImageView style="@style/ActionBarAction"
            android:src="@drawable/barcode"
            android:id="@+id/ab_barcode" />
    </LinearLayout>
    
    <LinearLayout style="@style/Dashboard">
	    <LinearLayout style="@style/DashboardRow">
	            
	        <Button
		        style="@style/DashboardButton"
		        android:id="@+id/main_button_food"
		        android:onClick="onClickFoodButton"
	            android:drawableTop="@drawable/nutrition_btn"
	            android:text="@string/menu_food" />
	            
	        <Button
	            style="@style/DashboardButton"
	            android:id="@+id/main_button_metrics"
	            android:onClick="onClickMetricsButton"
	            android:drawableTop="@drawable/metrics_btn"
	            android:text="@string/menu_metricsInfo" />
	        
	    </LinearLayout>
	    
	    <LinearLayout style="@style/DashboardRow">
                
            <Button
                style="@style/DashboardButton"
                android:id="@+id/main_button_user"
                android:onClick="onClickUserButton"
                android:drawableTop="@drawable/user_btn"
                android:text="@string/menu_userInfo" />
                
            <Button
                style="@style/DashboardButton"
                android:id="@+id/main_button_auth"
                android:onClick="onClickAuthButton"
                android:drawableTop="@drawable/auth_btn"
                android:text="@string/menu_authenticate" />
            
	    </LinearLayout>
    </LinearLayout>
    
    <com.google.ads.GoogleAdView
    		android:id="@+id/adview"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_alignParentBottom="true"	/>
</LinearLayout>