<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:background="#FF0B192B"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/main_text"/>
    <Button
    	android:id="@+id/main_button_food"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/menu_food"
    	android:onClick="onClickFoodButton"/>
    <Button
    	android:id="@+id/main_button_user"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/menu_userInfo"
    	android:onClick="onClickUserButton"/>
    <Button
    	android:id="@+id/main_button_diet"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/menu_dietGoals"
    	android:onClick="onClickDietButton"/>
    <Button
    	android:id="@+id/main_button_auth"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/menu_authenticate"
    	android:onClick="onClickAuthButton"/>
</LinearLayout>
