<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
        style="@style/ActionBar"
        android:id="@+id/actionbar" >
        <ImageView style="@style/ActionBarLogo" />
        
        <View style="@style/Spring" />
    
	    <ImageView style="@style/ActionBarSeparator" />
	    <ImageButton style="@style/ActionBarAction"
            android:id="@+id/btn_title_refresh"
            android:contentDescription="@string/description_refresh"
            android:src="@drawable/ic_title_refresh"
            android:onClick="onRefreshClick" />
        <ProgressBar style="@style/ActionBarSpinner"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />
                  
    </LinearLayout>
  <ImageView
		android:id="@+id/user_icon"
		android:layout_width="200dip"
		android:layout_height="200dip"
		android:scaleType="fitStart"
		android:src="@drawable/icon"
		android:layout_below="@id/actionbar"/>
	<TextView
		android:id="@+id/user_name"
		android:text="User:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/user_icon"
		android:layout_alignParentLeft="true"/>
	<TextView
		android:id="@+id/current_weight"
		android:text="Current Weight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/user_name"/>
	<TextView
		android:id="@+id/goal_weight"
		android:text="Goal Weight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_weight"/>
	<TextView
		android:id="@+id/calories_eaten"
		android:text="Calories Eaten"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/goal_weight"/>
	<TextView
		android:id="@+id/calories_burned"
		android:text="Calories Burned"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/calories_eaten"/>
	<TextView
		android:id="@+id/exercise_status"
		android:text="Exercise Status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/calories_burned"/>
	<TextView
		android:id="@+id/nutrition_status"
		android:text="Nutrition Status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/exercise_status"/>
		<com.google.ads.GoogleAdView
    		android:id="@+id/adview"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_alignParentBottom="true"	/>
</RelativeLayout>
